<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Kendrick Realty Inc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="description" content="Kendrick Realty Inc. You local real estate agents">
  <meta name="author" content="kendrickrealtyinc">
  <!-- Standard favicon -->
  <link rel="icon" type="image/x-icon" href="https://example.com/favicon.ico">
  <!-- Recommended favicon format -->
  <link rel="icon" type="image/png" href="https://example.com/favicon.png">
  <link rel="preload" href="css/normalize.css" as="style" onload="this.rel='stylesheet'">
  <link rel="preload" href="css/main.css?v=1.0" as="style" onload="this.rel='stylesheet'">
  <link rel="preload" href="css/slider.css" as="style" onload="this.rel='stylesheet'">
  <script>
    /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
    !function(a){"use strict";var b=function(b,c,d){function j(a){if(e.body)return a();setTimeout(function(){j(a)})}function l(){f.addEventListener&&f.removeEventListener("load",l),f.media=d||"all"}var g,e=a.document,f=e.createElement("link");if(c)g=c;else{var h=(e.body||e.getElementsByTagName("head")[0]).childNodes;g=h[h.length-1]}var i=e.styleSheets;f.rel="stylesheet",f.href=b,f.media="only x",j(function(){g.parentNode.insertBefore(f,c?g:g.nextSibling)});var k=function(a){for(var b=f.href,c=i.length;c--;)if(i[c].href===b)return a();setTimeout(function(){k(a)})};return f.addEventListener&&f.addEventListener("load",l),f.onloadcssdefined=k,k(l),f};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
    /*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
    !function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(a){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
  </script>
  <!-- Apple Touch Icon (at least 200x200px) -->
  <link rel="apple-touch-icon" href="/custom-icon.png">

  <!-- To run web application in full-screen -->
  <meta name="apple-mobile-web-app-capable" content="yes">

  <!-- Status Bar Style (see Supported Meta Tags below for available values) -->
  <!-- Has no effect unless you have the previous meta tag -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.kendrickrealtyinc.com">
  <meta property="og:title" content="KendrickRealtyInc:Homepage">
  <meta property="og:image" content="images/home.jpg">
  <meta property="og:description" content="A Northern California Real Estate company dedicated to changing the real estate industry for clients and Realtors.">
  <meta property="og:site_name" content="Kendrick Realty, Inc">
  <meta property="og:locale" content="en_US">
  <!-- Next tags are optional but recommended -->
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@kendricrealtyinc">
  <meta name="twitter:creator" content="Kendric Realty,Inc">
  <meta name="twitter:url" content="https://www.kendrickrealtyinc.com">
  <meta name="twitter:title" content="Kendrick Realty, Inc">
  <meta name="twitter:description" content="A Northern California Real Estate company dedicated to changing the real estate industry for clients and Realtors.">
  <meta name="twitter:image" content="images/home.jpg">


  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700|Titillium+Web:200,400,600" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112684174-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-112684174-1');
  </script>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body class="home-buying">
  <!-- Header -->
  <header data-template="header"></header>
  <!-- end of header -->
  <!-- main -->
  <main>
    <section class="banner-teaser homebuying blue-text text-center">
      <h1>The Home Buying Journey</h1>
      <p>7 STEPS TO BECOME A HOMEWONER</p>
      <a id="view" class="btn btn-outline btn-green">VIEW JOURNEY</a>
    </section>
    <section class="process p-0" id="journey">
      <div class="grey-bg">
        <div class="container grid grid-2 gutter-20 p-m">
          <div class="process-image"><img src="images/agent.svg" /></div>
          <div class="step-text">
            <p class="step">
              Step 1
            </p>
            <h2> Find an Agent</h2>
            
            <ul>
              <li>Interview agents to find someone who fits you and your needs</li>
              <li>Commit to working with one real estate professional</li>
              <li>Discuss with your agent your home search wants and needs</li>
            </ul>
            <a href="#" class="read-more">Read more</a>
            <p class="read-more-text text-justify">
              Finding a competent and experienced buyer’s agent with local expertise will start you on the right path of your homebuying journey. A buyer’s agent is there to guide you through the home buying process, protect your money, and negotiate for you while keeping the process as stress-free as possible, so be sure you feel comfortable with them. They have access to resources(lenders, inspectors, search programs, and more) and experience with the process, so you can focus on finding your perfecthome, and not on learning real estate sales. And, the services of a buyer’s agent are paid for by the seller, not you, so use them!
            </p>
            
            <button class="btn btn-green m-t-s">Get an Expert</button> 
          </div>
        </div>
      </div>
      <div class="white-bg">
        <div class="container grid grid-2 gutter-20 p-m">
          <div class="process-image"><img src="images/lender.svg" /></div>
          <div class="step-text">
            <p class="step">
              Step 2
            </p>
            <h2>Mortgage Pre-approval</h2>

            <ul>
              <li>Interview lenders to find someone who fits you and your needs</li>
              <li>CLearn your true purchasing power by getting a full pre-approval</li>
              <li>Review the costs involved in buying, and begin budgeting and saving for your purchase</li>
            </ul>
            <a href="#" class="read-more">Read more</a>
            <p class="read-more-text text-justify">
              Getting a great lender can save you money and make your offers a lot more competitive. They will also help you understand and plan for everything finance related: credit score, down payments, closings costs, interest rates and more. Be sure you find someone who explains all of your expected costs to you. They should tell you what your monthly payments will look like along with what your closing costs should be.
            </p>
            

          </div>
        </div>
      </div>
      <div class="grey-bg">
        <div class="container grid grid-2 gutter-20 p-m">
          <div class="process-image"><img src="images/house-hunting.svg" /></div>
          <div class="step-text">
            <p class="step">
              Step 3
            </p>
            <h2>House Hunting</h2>
            <ul>
              <li>Now starts the fun! Use the Kendrick property search tools to find great homes</li>
              <li>Attend private home tours of properties scheduled by your agent</li>
              <li>Keep notes and running list of likes, dislikes, and questions about properties</li>
              <li>Update your agent on any changes in your wants and needs</li>
            </ul>
            <a href="#" class="read-more">Read more</a>
            <p class="read-more-text text-justify">Now starts the fun part! Search online and with your agent’s help to find new homes. Your agent will coordinate private home tours on your schedule, and get you facts and details about the home that don’t show up on the internet. Be sure when you are searching for homes to keep notes, and continually update your list of “must-have” and “nice-to-have”, to help narrow down your search. Your agent should also be sending you properties as soon as, or even before they hit the market, so you stay ahead of the competition.</p>
          </div>
        </div>
      </div>
      <!-- insert search here -->
      <div class="call-to-action blue-bg">
        <div class="container p-m">
          <h1>Search for homes</h1>
          <div class="input-icon">
            <input class="search" type="text" placeholder="Search by address, county, zip">
            <img src="images/search-2.svg">
          </div>
        </div>
      </div>
      <div class="grey-bg">
        <div class="container grid grid-2 gutter-20 p-m">
          <div class="process-image"><img src="images/offers.svg" /></div>
          <div class="step-text">
            <p class="step">
              Step 4
            </p>
            <h2>Offers and Negotiation</h2>
            <ul>
              <li>You found a home you love – now it's time to write an offer!</li>
              <li>Review market trends to decide on an offer price and terms of the offer</li>
              <li>Work with your agent to write and sign your purchase contract</li>
              <li>Send purchase contract and other necessary documents to the seller</li>
              <li>If the seller counters your offer, with the help of your agent you can negotiate on final terms</li>
            </ul>
            <a href="#" class="read-more">Read more</a>
            <p class="read-more-text text-justify">When you find the home for you, it’s time to decide on offer terms. Price is a key part, as are other components such as financing terms, concessions or requests of the seller, and timelines for the purchase. Your agent will perform a market analysis to determine the best offer price, help put together your best offer, and advocate for you to the seller. They will also negotiate with the sellers, in the event of a counter-offer. A good agent knows how to look at the whole picture use the different components of an offer, not just purchase price, to get your offer accepted on the most favorable terms.</p>
          </div>
        </div>
      </div>
      <div class="white-bg">
        <div class="container grid grid-2 gutter-20 p-m">
          <div class="process-image"><img src="images/inspection.svg" /></div>
          <div class="step-text">
            <p class="step">
              Step 5
            </p>
            <h2>Home Inspections</h2>
            <ul>
              <li>Schedule inspectors to give you a detailed report on the condition of the property </li>
              <li>It is typically best to request a home, roof, and pest inspection</li>
              <li>Negotiate with the seller on any repairs to be done or credits to be given</li>
            </ul>
            <a href="#" class="read-more">Read more</a>
            <p class="text-justify read-more-text">This is your chance to kick the tires on the home and make sure you aren’t falling into a money pit. Choosing a good inspector
            is important, as they will identify any issues with the home, and help to understand their severity. You are also free to negotiate again with the seller to revise the terms of the offer, if you are not satisfied with the condition of the home. Here your agent is involved every step of the way, recommending and scheduling inspections, negotiating, and ensuring you  stay within your contract contingencies. </p>
          </div>
        </div>
      </div>
      <div class="grey-bg">
        <div class="container grid grid-2 gutter-20 p-m">
          <div class="process-image"><img src="images/approvals.svg" /></div>
          <div class="step-text">
            <p class="step">
              Step 6
            </p>
            <h2>Final Approvals</h2>
            <ul>
              <li>Schedule inspectors to give you a detailed report on the condition of the property </li>
              <li>It is typically best to request a home, roof, and pest inspection</li>
              <li>Negotiate with the seller on any repairs to be done or credits to be given</li>
            </ul>
            <a href="#" class="read-more">Read more</a>
            <p class="text-justify read-more-text">The last hurdles of the Escrow process typically involve the lender. It is essential you get your lender all the requested paperwork as soon as possible. Something that may seem small to you m</p>
          </div>
        </div>
      </div>
      <div class="white-bg closing">
        <div class="container p-m">
          <div class="process-image">
            <img src="images/closing.svg" />
          </div>
          <div class="step-text text-center">
            <p class="step">
              Final Step
            </p>
            <h2>Closing</h2>
            <ul>
              <li>Schedule and sign all loan and title documents</li>
              <li>Record the transfer of title at the county recorder’s office</li>
              <li>Get your keys and move in!</li>
            </ul>
            <a href="#" class="read-more">Read more</a>
            <p class="text-center read-more-text">This is when you get the keys to your new home! Well first, there is the signing of loan documents, title documents, and
            finally recording the sale with the county. At closing, be prepared to pay closing costs, such as third-party fees for the
            transaction. These vary greatly city to city and even sale to sale, and often include lender fees, title and escrow fees,
            county and city fees, and more. Your lender should discuss closing costs long before the close of escrow. If not, ask your
            agent for more information.</p>
          </div>
        </div>
      </div>
      <div class="call-to-action blue-bg">
        <div class="container p-m">
          <h1>Need Help?</h1>
          <p>Request a no-obligation consultation from a Local Real Estate Expert</p>
          <button class="btn btn-green">Talk with an Expert</button>
          
        </div>
      </div>
    </section>
  </main>
  <footer data-template="footer"></footer>
  </main>

    <!-- End Footer -->
    <!-- End Footer -->
  <!-- end of main -->
  <script src="js/scripts.js"></script>
</body>
</html>